# timetracking-android

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/github/iweinzierl/timetracking/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/github/iweinzierl/timetracking/: CheckInOutActivity.java  DrawerActivity.java  EditTrackingActivity.java  MainActivity.java  TrackingApp.java  UnsynchedTrackingActivity.java
mobile/src/main/java/com/github/iweinzierl/timetracking/adapter/: CheckInOutListAdapter.java  TrackingActivityCardAdapter.java  TrackingActivityListAdapter.java
mobile/src/main/java/com/github/iweinzierl/timetracking/model/: CheckInOut.java  TrackingActivity.java
mobile/src/main/java/com/github/iweinzierl/timetracking/navigation/: DrawerAdapter.java  DrawerListView.java
mobile/src/main/java/com/github/iweinzierl/timetracking/receiver/: OfficeLocationReceiver.java
mobile/src/main/java/com/github/iweinzierl/timetracking/service/: DataListenerService.java
mobile/src/main/java/com/github/iweinzierl/timetracking/util/: DateFormatter.java
mobile/src/main/res/layout/: activity_checkinout.xml  activity_edit_tracking.xml  activity_main.xml  activity_unsynched_tracking.xml  card_tracking_activity.xml  content_checkinout.xml  content_main.xml  content_unsynched_tracking.xml  listitem_checkinout.xml  listitem_drawer.xml  listitem_tracking_activity.xml
mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile/src/test/java/com/github/iweinzierl/timetracking/: ExampleUnitTest.java
mobile/src/test/java/com/github/iweinzierl/timetracking/util/: DateFormatterTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/github/iweinzierl/timetracking/: ActivityTrackingActivity.java
wear/src/main/res/layout/: activity_activity_tracking.xml
wear/src/main/res/values/: strings.xml
