<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.github.iweinzierl.timetracking.ActivityTrackingActivity"
    tools:deviceIds="wear">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/activity_indicator"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/time_running" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="15dp">

            <TextView
                android:id="@+id/runtime"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="center_horizontal|top"
                android:layout_marginStart="16dp"
                android:gravity="center"
                android:text="@string/hello_world" />

            <ImageButton
                android:id="@+id/btn_start"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center_horizontal|top"
                android:layout_marginEnd="16dp"
                android:background="@drawable/ic_action_start"
                android:clickable="true" />

        </RelativeLayout>

    </LinearLayout>

</android.support.wearable.view.BoxInsetLayout>
